[uwsgi]
chdir = /home/LaborEx/LaborEx
module = LaborEx.wsgi:application
home = /home/LaborEx/env
plugin = python36
master = true
uid             = root
gid             = root
#http = :8010
processes = 4
socket = /home/LaborEx/LaborEx/labor.sock

# static-map = /static=/home/eastwood/eastwood/static/
chmod-socket = 666
vacuum = true
