.exchange {
  &-main {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  &-filters {
    width: 100%;
    max-width: 212px;
    margin-right: 15px;
    @media (max-width: 1078px) {
      display: none;
    }

    &__button {
      display: none;
      width: 100%;
      height: 50px;
      padding: 0 15px;
      margin-bottom: 25px;
      justify-content: center;
      align-items: center;
      background: $zircon;
      border-radius: 10px;
      box-shadow: -5px 5px 20px rgba(0, 79, 157, 0.15);
      @media (max-width: 1078px) {
        display: flex;
      }
      @media (max-width: 460px) {
        margin-bottom: 15px;
      }
    }
  }

  &-cards {
    width: 100%;
    max-width: 975px;
    @media (max-width: 1078px) {
      max-width: 1048px;
    }

    &__pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 30px auto 65px;
      width: 315px;
      height: 30px;
    }
  }
}

.pagination {
  &__img {
    width: 35px;
  }

  &__img--next {
    transform: rotateY(180deg);
  }

  &__list {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__link {
    text-decoration: none;
    font-size: 2rem;
    color: $button-link;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: $persian;
      text-decoration: underline;
    }
  }
}
