.header-exchange {
  padding: 13px 0;
  margin-bottom: 18px;
  background: $white;
  box-shadow: 0px 0px 20px rgba(34, 62, 104, 0.26);
  @media (max-width: 1078px) {
    background: transparent;
    box-shadow: none;
    margin-bottom: 10px;
  }

  &__inner {
    display: flex;
    @media (max-width: 1078px) {
      justify-content: space-between;
    }
  }

  &__menu {
    display: flex;
    justify-content: start;
    align-items: center;
    &.menu {
      @media (max-width: 1078px) {
        width: max-content;
      }
    }

    & .menu {
      &__logo {
        width: 47px;
        height: 40px;
        margin-right: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 1078px) {
          margin-right: 0;
        }
      }

      &__list {
        display: flex;
        align-items: center;
        @media (max-width: 1078px) {
          display: none;
        }
      }

      &__item {
        width: max-content;
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        &:not(:last-child) {
          margin-right: 40px;
        }
      }

      &__item-link {
        font-family: 'Helvetica', sans-serif;
        font-size: 2rem;
        font-weight: 400;
        color: $button-link;
        transition: color 0.3s ease-in-out;
        &:hover,
        &.active {
          color: $persian;
          text-decoration: underline;
        }
      }
    }
  }
}

.header-info {
  display: flex;
  align-items: center;
  @media (max-width: 1078px) {
    flex-direction: row-reverse;
    background: $zircon;
    border-radius: 10px;
    max-width: 535px;
    padding: 5px 25px;
  }
  @media (max-width: 470px) {
    padding: 10px 15px;
    justify-content: space-between;
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 170px;
    height: 39px;
    text-decoration: none;
    font-family: 'Helvetica', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: $white;
    margin-left: 15px;
    @media (max-width: 1078px) {
      margin-right: 40px;
      margin-left: 0;
    }
    @media (max-width: 699px) {
      display: none;
    }
  }
}

.info-box {
  display: flex;
  align-items: center;
  &__content {
    display: flex;
    align-items: center;
  }

  &__notifications {
    position: relative;
    width: 32px;
    height: 35px;
    @media (max-width: 470px) {
      display: none;
    }
  }

  &__notifications-value {
    position: absolute;
    top: 2px;
    right: -2px;
    width: min-content;
    height: 15px;
    padding: 3px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    background: $science-blue;
  }

  &__wrap {
    text-decoration: none;
    margin-left: 20px;
    @media (max-width: 470px) {
      margin-left: 0;
    }
  }

  &__money {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__money-price {
    display: flex;
    align-items: center;
    font-family: 'Helvetica', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: $button-link;
    @media (max-width: 470px) {
      font-size: 1.6rem;
    }
  }

  &__money-img {
    width: 35px;
    height: 23px;
    margin-left: 10px;
    @media (max-width: 470px) {
      width: 20px;
      height: 13px;
    }
  }

  &__price {
    display: flex;
    @media (max-width: 470px) {
      font-size: 1.2rem;
    }
  }

  &__price-value {
    width: max-content;
    color: $blue-whale;
    opacity: 0.6;
  }

  &__price-text {
    width: max-content;
    margin-left: 10px;
    color: $blue-whale;
    opacity: 0.6;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 13px;
    @media (max-width: 699px) {
      width: 60px;
    }
    @media (max-width: 470px) {
      width: 100%;
      min-width: 40px;
      max-width: 40px;
      height: 40px;
    }
  }
}

.exchange-header.header__down {
  display: block;
  @media (max-width: 1140px) {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

  & .menu {
    min-width: 1100px;

    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }

      &-link {
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #062748;
        opacity: 0.8;
      }
    }
  }
}

// * Burger-modal ==============================
// * ===========================================
.exchange-burger {
  display: none;

  @media (max-width: 1078px) {
    display: block;
  }

  &__icon {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $zircon;
    box-shadow: 5px 10px 20px rgba(4, 59, 116, 0.15);
    cursor: pointer;
  }
}

.exchange-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* Enable scroll if needed */
  /*background-color: rgb(0, 0, 0);*/
  background-color: rgba(84, 105, 135, 0.45);

  &__content {
    position: relative;
    background-color: $zircon;
    width: 94%;
    max-width: 535px;
    margin: -30px 12px auto auto;
    padding: 50px 40px 40px;
    box-shadow: -5px 5px 20px rgba(0, 79, 157, 0.15);
    border-radius: 10px;
    animation-name: animatefade;
    animation-duration: 1s;
  }

  &__header {
    display: none;
    @media (max-width: 470px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & .close {
      width: 30px;
      height: 30px;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
    }
  }

  &__up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    & .info-box__wrap {
      margin-left: 0;
      & .info-box__money {
        justify-content: flex-end;
      }
    }
  }

  &__person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 190px;
    & p {
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 24px;
      color: $catalina-blue;
      margin-left: 15px;
    }
  }

  &__inner {
    width: 100%;
    max-width: 455px;

    & .tabs-triggers {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & .tabs-triggers__item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 226px;
      height: 48px;
      font-size: 1.8rem;
      font-weight: 700;
      color: $science-blue;
      text-decoration: none;
      background: $zircon;
      box-shadow: -5px 5px 20px rgba(0, 79, 157, 0.15);
      border-radius: 10px;
    }

    & .tabs-triggers__item--active {
      width: 220px;
      height: 60px;
      background: $periwincle;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      box-shadow: none;
      position: relative;
      transform: translateY(5px);
    }

    & .tabs-content {
      width: 100%;
      height: 470px;
      position: relative;
    }

    & .tabs-content__item {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: $periwincle;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 15px 0 55px 40px;

      // * Tabs content ===================
      & .exchange-modal {
        &__catalog {
          width: 100%;
          max-width: 320px;
        }

        &__catalog-head {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          margin-bottom: 25px;
        }

        &__catalog-head-icon {
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }

        &__catalog-head-title {
          font-size: 2rem;
          font-weight: 400;
          color: $blue-whale;
          opacity: 0.7;
        }

        &__catalog-head-arrow {
          width: 10px;
          height: 12px;
          margin-left: auto;
          margin-right: 15px;
        }

        &__catalog-list {
        }

        &__catalog-list-item {
          display: flex;
          align-items: center;
          margin-left: 15px;
          margin-bottom: 25px;
        }

        &__catalog-list-icon {
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }

        &__catalog-list-text {
          font-size: 2rem;
          font-weight: 400;
          color: $blue-whale;
          opacity: 0.7;
        }

        &__catalog-hr {
          width: 100%;
          border: 1px solid rgba(4, 59, 116, 0.4);
          margin-bottom: 25px;
        }
      }
    }

    & .tabs-content__item--active {
      display: block;
    }
  }
}

// * Animation ++++++++++++++++++++++++
// * ++++++++++++++++++++++++++++++++++
@keyframes animatefade {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}
